{
  "name": "authula",
  "version": "0.7.15",
  "description": "Official SDK for Authula.",
  "homepage": "https://github.com/Authula/authula-node-sdk#readme",
  "bugs": {
    "url": "https://github.com/Authula/authula-node-sdk/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authula/authula-node-sdk.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./plugins": "./dist/plugins/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "pnpm run orval:build && pnpm run tsdown:build",
    "orval:build": "rm -rf ./src/gen && orval -c orval.config.ts",
    "tsdown:build": "rm -rf ./dist && tsdown",
    "watch:orval": "orval",
    "watch:tsdown": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "prepublishOnly": "pnpm run orval:build && pnpm run tsdown:build",
    "update-npm-deps": "tsx ./scripts/update-npm-deps.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "cookie": "^2.0.1",
    "es-toolkit": "^1.52.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "@vitest/ui": "^5.0.1",
    "bumpp": "^12.3.0",
    "orval": "^8.34.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.5.1"
}
